<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <!--Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>

<body>
    <header>
        <div class="Interface">
            <div class="logo">
                <a href="#">
                    <img src="imagem.webp" width="80px"
                        alt="Logo">
                </a>
            </div><!--logo-->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#especialidades">Habilidades</a></li>
                    <li><a href="#txt-sobre">Sobre</a></li>
                    <li><a href="#especialidades">Projetos e Curriculo</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="https://w.app/gC8xUJ" target="_blank">
                    <button>Contato</button>
                </a>
            </div>
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TORNANDO SONHO EM REALIDADE<span>.</span></h1>
                        <h3>Aprimorando e aprendendo.</h3>
                        <p>“Qualquer um pode escrever um código que o computador entenda. Bons programadores escrevem
                            códigos que os humanos entendam.” – Martin Fowler</p>
                        <div class="btn-contato">
                            <a href="https://w.app/gC8xUJ" target="_blank">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--txt-topo-site-->
                    <div class="img-topo-site">
                        <img src="Eu-removebg-preview-removebg-preview.png" alt="Gabriel Foto">
                    </div><!--Img-topo-site-->
                </div><!--Flex-->
            </div><!--interface-->
        </section><!--topo do site-->

        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">Minhas <span>Habilidades.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-slash"></i>
                        <h3>Pessoais</h3>
                        <p>Proatividade;Trabalho em Equipe;Controle de tarefas;Inglês intermediario</p>
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i class="bi bi-pc-display"></i>
                        <h3>Programmer</h3>
                        <p>CSS;Python;Desenvolvendo JavaScript;</p>
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i class="bi bi-book"></i>
                        <h3>Aprendizado</h3>
                        <p>Estudo, Resiliencia,Gosto por Conhecimento</p>
                    </div><!--especialidades-box-->
                </div><!--Flex-->
            </div><!--interface-->
        </section><!--habilidades-->
        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="Design sem nome (3).png" width="300" alt="Gabriel">
                    </div><!--img-sobre-->
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER,<span>SOU GABRIEL COCHI VASCONCELOS</span></h2>
                        <p>Tenho 18 anos, atualmente estou cursando meu primeiro periodo Ciencia da Computação na Universidade de Vila Velha, tenho muito interesse em programação desde cedo principalmente na area de inteligencia artifical e desenvolvimento de jogos. Fui criado no meio de computadores, o que me fez ter essa paixão enorme e ultimamente busco oportunidades de trabalhar na area de TI e adquirir mais conhecimento pra me aprimorar.
                        </p>
                        <p> Sou uma pessoa muito extrovertida e com facilidade em comunicação e principalmente resolução de problemas, tenho como "hobbie" brincar com exercicios de logica, xadrez, testes e até mesmo programar (nesse passa tempo surgiu esse site). Gosto de explorar os limites que a tecnologia pode me proporcionar e testar meus proprios limites, mas particularmente ainda não sinto que estou no meu potencial.</p>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/gabriel_cvscncls/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://github.com/GabrielCVasc" target="_blank"><button><i class="bi bi-github"></i></button></a>
                            <a href="https://br.linkedin.com/in/gabriel-c-vasconcelos-2b243229b" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                        </div>
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->
    </main>
</body>

</html>