* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kode Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 27px;
    font-style: normal;
}

body {
    background-color: whitesmoke;
    height: 100vh;
}


.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: lightblue;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

h2.titulo {
    color: lightblue;
    font-size: 28px;
    text-align: center;
}

h2.titulo span {
    color: lightblue;
}

/* Estilo do Cabeçalho */
header {
    padding: 40px 4%;
}


header>.Interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header a {
    color: lightblue;
    text-decoration: none;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}
button:hover {
    box-shadow: 0px 0px 8px lightblue(0, 253, 0, 0.527);
    transform: scale(1.05);
}

/*Estilo do topo do site*/
section.topo-do-site {
    padding: 40px 4%;
}

.topo-do-site .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Adicionado para centralizar o texto */
    gap: 90px;
}

.topo-do-site h1 {
    color: black;
    font-size: 38px;
    line-height: 40px;
}

.topo-do-site h1 span {
    color: lightblue;
}

.topo-do-site h3 {
    color: lightblue;
}

.topo-do-site .txt-topo-site p {
    color: black;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    position: relative;
    border: 4px;
    border-radius: 50%;
}

/*Estilo das Habilidades*/
section.especialidades {
    padding: 40px 4%;
}
section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box {
    color: black;
    padding: 40px;
    border: 2px solid lightblue;
    border-radius: 20px;
    margin-top: 45px;
}
.especialidades .especialidades-box:hover{
transform: scale(1.05);
box-shadow: 0 0 8px lightblue;
}

.especialidades .especialidades-box i {
    font-size: 70px;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}
/*ESTILO DO SOBRE*/
.section.sobre{
    padding: 80px 4%;
}
.section.img-sobre{
    position: relative;
    border: 2px;
    border-radius: 100%;
}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
    color: black;
}
.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}
.sobre .txt-sobre h2 span{
    color: lightblue;
    display: block;
}
.sobre .txt-sobre p{
    margin: 30px 0;
    text-align:justify;
}
.sobre .txt-sobre .btn-social button{
width: 60px;
height: 60px;
border-radius: 50%;
border: none;
background-color: lightblue;
font-size: 22px;
cursor: pointer;
margin: 0 5px;
}